<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zyf</groupId>
	<artifactId>test-custom-lombok</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.overstock.demo</groupId>
			<artifactId>hello-lombok</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- ebean 套件-->
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean</artifactId>
			<version>10.2.2</version>
		</dependency>

		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean-spring-txn</artifactId>
			<version>10.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean-jackson</artifactId>
			<version>10.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>persistence-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean-annotation</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>