# javacProsscer

Demo/: pom.xml
Demo/src/main/java/com/zykajan/sample/processor/: AddLogAnnotationProcessor.java  LogEntrance.java
Demo2/: pom.xml
Demo2/src/main/java/com/zykajan/sample/: Main.java  SamplePojo.java
hello-lombok-master/: pom.xml
hello-lombok-master/src/main/java/com/zyf/result/: Msg.java
hello-lombok-master/src/main/java/io/ebean/: Ebean.java  Query.java
hello-lombok-master/src/main/java/javax/validation/constraints/: Min.java  NotNull.java
hello-lombok-master/src/main/java/lombok/: AddField.java  DeleteById.java  FieldEnum.java  Insert.java  QueryAll.java  QueryAlled.java  QueryById.java  QueryByIded.java  QueryByIds.java  QueryByIdsed.java  RemoveById.java  Update.java
hello-lombok-master/src/main/java/lombok/experimental/: AddMethod.java
hello-lombok-master/src/main/java/lombok/javac/handler/: HandleHelloWorld.java
hello-lombok-master/src/main/java/lombok/javac/handlers/: HandleAddField.java  HandleAddMethod.java  HandleInsert.java  HandleQueryAll.java  HandleQueryAlled.java  HandleQueryById.java  HandleQueryByIded.java  HandleQueryByIds.java  HandleQueryByIdsed.java  HandleRemoveById.java  HandleUpdate.java
hello-lombok-master/src/main/java/org/hibernate/validator/constraints/: NotBlank.java
hello-lombok-master/src/main/java/org/springframework/web/bind/annotation/: GetMapping.java  PostMapping.java
hello-lombok-master/src/test/java/lombok/: TestSubject.java
lombok-master/buildScripts/ivy-repo/: mvnrepository.com-junit.junit-4.12.xml
lombok-master/doc/: maven-pom.xml
lombok-master/src/core/lombok/: DeleteById.java  FieldEnum.java  Insert.java  QueryAll.java  QueryAlled.java  QueryById.java  QueryByIded.java  QueryByIds.java  QueryByIdsed.java  RemoveById.java  Update.java
lombok-master/src/core/lombok/core/: Version.java
lombok-master/src/core/lombok/javac/handlers/: HandleDeleteById.java  HandleInsert.java  HandleQueryAll.java  HandleQueryAlled.java  HandleQueryById.java  HandleQueryByIded.java  HandleQueryByIds.java  HandleQueryByIdsed.java  HandleRemoveById.java  HandleUpdate.java
lombok-master/test/transform/resource/after-ecj/: ValueCallSuper.java
testcustomlombok/: pom.xml
testcustomlombok/src/main/java/control/: All.java  ById.java  ByIds.java  C.java  Cu.java
testcustomlombok/src/main/java/entity/: B.java  D.java
testcustomlombok/src/main/java/org/springframework/validation/annotation/: Controller.java  PostMapping.java  Validated.java
